/**
 * Sybil attack
 * Typically between 100 and 10,000 real people, about 90% are honest 
 * who has one login ID. Dishonest people can have multiple logins 
 * each. Transactions may occur between logins. If two logins are 
 * owned by the same person, then a transaction is highly likely; 
 * Otherwise, transaction is less likely (depending on honesty 
 * of each login's owner). A login may recommend another after 
 * a transaction: Logins with the same owner usually recommend 
 * each other; Otherwise, probability of recommendation depends 
 * on the honesty of the two owners.
 *
 * 2011-12-21
 */

type Person;
type Login;

origin Person Owner(Login);

#Person ~ Poisson(10);

#Login(Owner = x) {
    if (Honest(x) == true) then = 1 
    else ~ Geometric(0.8)
};

random Boolean Honest(Person p) ~ Bernoulli(0.9);

random Boolean Transaction(Login x, Login y) {
    if (x != y) then {
        if (Owner(x) == Owner(y)) then ~ Bernoulli(0.9)
	else ~ TabularCPD({true -> ~ Bernoulli(0.6),
	       		   false -> ~ Bernoulli(0.1)},
			Honest(Owner(x)))
    }
};

random Boolean Recommends(Login x, Login y) {
    if (x != y & Transaction(x,y) == true & Owner(x) == Owner(y)) then ~ Bernoulli(0.99)
    else if (Transaction(x,y) == true & Owner(x) != Owner(y)) then {
    	 if (Honest(Owner(x)) == true & Honest(Owner(y)) == true) then ~ Bernoulli(0.9)
	 else ~ Bernoulli(0.1)
    }
};

obs { Login l } = { Login1, Login2, Login3, Login4, Login5, Login6, Login7, Login8, Login9, Login10};

obs Transaction(Login1, Login3) = false;
obs Transaction(Login2, Login7) = true;
obs Transaction(Login5, Login3) = true;
obs Transaction(Login10, Login7) = true;
obs Transaction(Login10, Login5) = false;
obs Transaction(Login2, Login4) = true;
obs Transaction(Login9, Login10) = true;
obs Transaction(Login8, Login10) = false;
obs Transaction(Login1, Login8) = false;
obs Transaction(Login9, Login8) = false;
obs Transaction(Login4, Login8) = true;
obs Transaction(Login9, Login1) = false;
obs Transaction(Login10, Login3) = true;
obs Transaction(Login6, Login1) = false;
obs Transaction(Login8, Login1) = true;
obs Transaction(Login3, Login6) = false;
obs Transaction(Login10, Login9) = false;
obs Transaction(Login3, Login10) = true;
obs Transaction(Login10, Login1) = true;
obs Transaction(Login2, Login10) = false;
obs Transaction(Login8, Login4) = false;
obs Transaction(Login3, Login2) = false;
obs Transaction(Login9, Login5) = false;
obs Transaction(Login5, Login10) = false;
obs Transaction(Login7, Login8) = true;
obs Transaction(Login3, Login4) = true;
obs Transaction(Login4, Login7) = false;
obs Transaction(Login6, Login2) = false;
obs Transaction(Login3, Login1) = false;
obs Transaction(Login6, Login7) = false;
obs Recommends(Login2, Login6) = true;
obs Recommends(Login3, Login6) = false;
obs Recommends(Login6, Login2) = true;
obs Recommends(Login6, Login5) = false;
obs Recommends(Login3, Login2) = false;
obs Recommends(Login5, Login7) = false;
obs Recommends(Login6, Login9) = false;
obs Recommends(Login8, Login6) = true;
obs Recommends(Login1, Login6) = false;
obs Recommends(Login9, Login8) = false;
obs Recommends(Login6, Login3) = false;
obs Recommends(Login2, Login3) = false;
obs Recommends(Login6, Login4) = false;
obs Recommends(Login9, Login10) = false;
obs Recommends(Login4, Login5) = true;
obs Recommends(Login9, Login1) = false;
obs Recommends(Login7, Login8) = true;
obs Recommends(Login4, Login9) = false;
obs Recommends(Login10, Login3) = false;
obs Recommends(Login3, Login1) = false;
obs Recommends(Login2, Login9) = false;
obs Recommends(Login3, Login9) = false;
obs Recommends(Login9, Login2) = false;
obs Recommends(Login9, Login4) = false;
obs Recommends(Login6, Login1) = false;
obs Recommends(Login10, Login7) = true;
obs Recommends(Login10, Login6) = true;
obs Recommends(Login1, Login4) = false;
obs Recommends(Login5, Login6) = false;
obs Recommends(Login3, Login5) = true;

Query Honest(Owner(Login1)); 
